{
  "name": "job-hunt-deadline-tracker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test:analytics": "npx tsx src/lib/analytics/__tests__/analytics.test.ts",
    "test:mailer": "npx tsx src/lib/mailer/__tests__/sendEmail.test.ts",
    "test:auth": "npx tsx src/lib/auth/__tests__/auth.test.ts",
    "test:deadlines": "npx tsx src/lib/deadlines/__tests__/deadlines.test.ts",
    "test:format": "npx tsx src/lib/deadlines/__tests__/format.test.ts",
    "test:stripe": "npx tsx src/lib/stripe/__tests__/stripe.test.ts",
    "test:webhook": "npx tsx src/lib/stripe/__tests__/webhook.test.ts",
    "test:portal": "npx tsx src/lib/stripe/__tests__/portal.test.ts",
    "test:smoke": "bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "jose": "^6.2.1",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/pg": "^8.18.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.19",
    "eslint": "9.22.0",
    "eslint-config-next": "16.1.6",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
